#release configuration
#Thu Mar 07 16:02:11 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:KyleCe/StethoNoOp.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Kylece90-gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
